<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD</title>


    <!--link boostrep-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--link css-->
    <link rel="stylesheet" href="style.css">

    <!--link icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="d-flex justify-content-between">
        <img src="hotel23.jpg" alt="logo" height="150px">
        <div>

        </div>
        <h1>JARA HOTEL<h1>
                <br>
                <h6>Terletak di lokasi strategis, hotel bintang 5 ini menghadirkan kemewahan
                    <br>yang tak tertandingi dengan arsitektur elegan dan desain interior yang memukau.
                    <br>Setiap kamar dilengkapi dengan fasilitas modern, mulai dari kasur premium, TV layar datar,
                    <br>hingga kamar mandi mewah dengan bathtub marmer. Tamu dapat menikmati layanan butler pribadi,
                    <br>spa mewah, pusat kebugaran, kolam renang infinity, serta pilihan restoran kelas dunia yang
                    <br>menyajikan hidangan internasional dan lokal. Dengan layanan pelanggan yang ramah dan
                    profesional,
                    <br>hotel ini adalah pilihan sempurna untuk wisatawan maupun pelancong bisnis yang menginginkan
                    pengalaman
                    <br> menginap eksklusif dan berkesan.</p>
                </h6>
                <div class="logo">
                    <a href="https://www.instagram.com/aku.zahrae_/profilecard/?igsh=MjVnMGx2cDd5N2Vw">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@inijare_?_t=8s9JEJuGb3a&_r=1">
                        <i class="bi bi-tiktok"></i>
                    </a>
                </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JARA HOTEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Room</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--corusel-->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!--GRID-->

            <br>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="gym.jpg" class="Gym Room" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Gym Room</h5>
                                <p class="card-text">kami menawarkan fasilitas modern untuk menjaga kebugaran Anda
                                    dengan suasana yang
                                    elegan dan nyaman jaga kebugaran tubuh Anda dengan fasilitas gym terbaik yang kami
                                    tawarkan dirancang khusus untuk memenuhi segala kebutuhan anda</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="aula.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Hall Room</h5>
                                <p class="card-text">Acara Sukses Dimulai dengan Ruang Aula Eksklusif Kami"
                                    Ruang aula yang luas dan mewah, dirancang untuk acara besar Anda, mulai dari
                                    pertemuan bisnis hingga perayaan pribadi yang tak terlupaka Ruang aula yang luas dan
                                    mewah,
                                    dirancang untuk acara besar Anda dari bisnis hingga perayaan pribadi</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="kolam1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <b>
                                    <h5 class="card-title">Swimming Room</h5>
                                </b>
                                <p class="card-text">iptakan Momen Tak Terlupakan di Kolam Renang Hotel Kami
                                    Kolam renang kami yang luar biasa menawarkan suasana santai dan pemandangan indah,
                                    ideal untuk menikmati liburan Anda dengan cara yang paling mewah.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <br>
                        <div class="card" style="width: 18rem;">
                            <img src="resto.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <b>
                                    <h5 class="card-title">resto</h5>
                                </b>
                                <p class="card-text">Rasakan Keajaiban Kuliner di Setiap Sajian
                                    Nikmati pengalaman makan yang tak terlupakan di restoran mewah kami, tempat di mana
                                    cita rasa kelas
                                    dunia berpadu dengan suasana elegan santap hidangan lezat dengan kualitas terbaik di
                                    restoran hotel bintang 5 kami</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <br>
                        <div class="card" style="width: 18rem;">
                            <img src="ruangklg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <b>
                                    <h5 class="card-title">Ruang Keluarga Eksklusif</h5>
                                </b>
                                <br>
                                <p class="card-text">untuk Keluarga Anda Hadirkan kemewahan dan kenyamanan dalam setiap
                                    momen bersama keluarga
                                    di ruang keluarga yang dirancang khusus untuk kebahagiaan Anda Hadirkan kenyamanan
                                    untuk momen kebersamaan di ruang keluarga</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <br>
                        <div class="card" style="width: 18rem;">
                            <img src="]kamar.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <b>
                                    <h5 class="card-title">Ruang Tidur</h5>
                                </b>
                                <p class="card-text">Nikmati pengalaman menginap yang luar biasa di hotel bintang 5 kami
                                    dengan promo spesial akhir tahun! Dapatkan kenyamanan dan kemewahan dalam setiap
                                    detail kamar tidur kami yang dilengkapi dengan fasilitas terbaik untuk memberikan
                                    Anda
                                    pengalaman menginap yang tak terlupakan.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="reservasi" class="container my-5">
                <br>
                <h2 class="text-center">Reservasi</h2>
                <form>
                    <center>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <form action="makasih.html"></form>
                                <label for="name">Nama</label>
                                <input type="text" class="form-control" id="name" placeholder="Nama Anda" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email Anda" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="checkin">Check-in</label>
                                <input type="date" class="form-control" id="checkin" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="checkout">Check-out</label>
                                <input type="date" class="form-control" id="checkout" required>
                            </div>
                        </div>
                        <br>
                        <center><button type="submit" class="btn btn-primary">Kirim Reservasi</button></center>
                    </center>
                </form>

            </section>
            <!--Promosi-->
            <br>
            <div class="container text-center">
                <div class="row">
                    <br>
                    <p>HOTEL IMPIAN DENGAN FASILITAS YANG KEREN DAN ELEGANT !!</p>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="deluxe.jpg" class="Gym Room" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Deluxe Room</h5>
                                <p class="card-text">Tipe kamar yang lebih luas dengan fasilitas lebih lengkap dan lebih
                                    mewah, seringkali dengan desain interior yang lebih elegan.</p>
                                <a href="#" class="btn btn-primary">Booking Now!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="suite.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Suite Room</h5>
                                <p class="card-text">Kamar yang sangat luas dan mewah, biasanya memiliki ruang tamu
                                    terpisah, kamar tidur, dan fasilitas tambahan seperti dapur mini atau jacuzzi.</p>
                                <a href="#" class="btn btn-primary">Booking Now !!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="eksekutif.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <b>
                                    <h5 class="card-title">Eksekutif Room</h5>
                                </b>
                                <p class="card-text">Kamar yang lebih besar dan lebih mewah daripada kamar standar,
                                    seringkali dengan akses ke ruang bisnis atau fasilitas khusus lainnya.</p>
                                <a href="#" class="btn btn-primary">Booking Now !!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Konsultasi -->
            <div class="Pengembang">
                <div class="container flex-container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center ">
                            <h1><b>Profile Pengembang</b></h1>
                            <p>Nama : Zahra Zaskia Aulia Putri</p>
                            <p>Prodi : Sistem Informasi </p>
                            <p>NIM : 0110124011</p>
                            <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="WhatsApp Image 2024-11-27 at 09.26.15_e1eecde3.jpg" alt="konsultasi" class="img">
                        </div>
                    </div>
                    <div class="row title-brand-footer justify-content-center">
                    </div>
                </div>
                </footer>

                <!--lokasi peta-->
                <div class="Peta">
                    <div class="container flex-container">
                        <div class="row">
                            <div class="col-lg-6 align-self-center">
                                <img src="Screenshot 2024-12-21 215717.png" alt="lokasi" class="img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer class="text-center py-4">
            <p>&copy; 2024 Hotel Penginapan. Semua hak dilindungi.</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>