body{
    font-style: italic;
    background-color: black;
    color: bisque;
}
body{
    font-size: 20px;
    box-shadow: bisque;
}
navbar navbar-expand-lg bg-body-tertiary{
    background-color: #3f51b5;
}
.Pengembang img {
    margin: auto;
    display: block;
    width: 15rem;
  
  }
  .Pengembang {
    margin-bottom: 250px;
    margin-top: 130px;
  }
  
  .Pengembang h1 {
    margin-bottom: 30px;
  }
  container flex-container{
    height: 3px;
    width: 5px;
    size: auto;
  }
  /*--*/
  footer {
    background-color: black;
    padding-bottom: 50px;
  }
  
  footer .row.title-brand-footer {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  
  footer>* {
    color:beige;
  }
  
  footer h1 {
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 700;
    margin-top: 30px;
  }
  
  footer h2 {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 90px;
  }
  
  footer .card-footers a {
    color: goldenrod;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
    transition: 0.5s;
  }
  
  footer .card-footers a:hover {
    transform: scale(1.2);
    font-weight: 600;
  }
  
  footer p {
    color: goldenrod;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 400;
  }
  
  footer .form-control {
    border-radius: 30px;
    height: 64px;
  }
  
  footer .card-footers {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  footer .padding-footer {
    margin-top: 17px;
    margin-bottom: 15px;
  }
  
  footer .padding-footer2 {
    margin-top: 45px;
    margin-bottom: 15px;
  }
  
  footer .tombol {
    background-color: beige;
    box-shadow: pink;
    float: center;
    padding: 7px 40px 7px 40px;
    color: black;
  }
  
  footer .title-brand {
    color:bisque;
    font-size: 48px;
  }
  
  footer .row.icon-awesome {
    font-size: 15px;
    gap: 20px;
  }
  
  footer .row.icon-awesome i {
    color: bisque;
  }
  btn tombol-1{
    background-color: bisque;
    box-shadow: pink;
  }
  
  /*--*/
  title {
    font-family: "Poppins", sans-serif;
    color: #070707;
    letter-spacing: 2px;
    line-height: 54px;
    font-weight: 700;
  }
  /*-Pengembang-*/
    .Pengembang img {
    margin: auto;
    display: block;
    width: 15rem;
  
  }
  .Pengembang {
    margin-bottom: 250px;
    margin-top: 130px;
  }
  
  .Pengembang h1 {
    margin-bottom: 30px;
  }
  container flex-container{
    height: 3px;
    width: 5px;
    size: auto;
  }
  
